#spring.data.mongodb.database=smlocaldb
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.devtools.livereload.enabled=true
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.data.mongodb.uri=mongodb://localhost:27017/smuser
#gy73018@gmail.com connect mongo db with this email
#spring.data.mongodb.uri=mongodb+srv://gy73018:g7VQd2mNgXpDzCmg@cluster0.syj9xxi.mongodb.net/smuser
spring.main.allow-bean-definition-overriding=true
jwt.secret=javainuse

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
###########################################mongo db connection ===========================================
server.port=9999
# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://sourceably-dev.ckibtmj976nm.ap-south-1.rds.amazonaws.com:3306/sourceably-prod}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:yazXQf4IBWDdA6t6EiCk}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect